html, body 
   height: 100% 
   
%clearfix:after 
   content: ""
   display: table
   clear: both

.workspace
   height: 100%
   cursor: default

   &-vertex_move 
      cursor: pointer

   &__canvases
      position: relative
      height: 100%

   &__canvas
      position: absolute
      left: 0
      top: 0

