.project_manager
   $header-h: 30px; 

   widht: 100%
   height: 100%
   
   &__header
      height: $header-h
      background: $color1
      border-bottom: 1px solid $blocks-border-color

   &__project_list
   
   &__new_project

   &__content
      height: calc(100% - #{$header-h})
      background: $color0

   &__projects